events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dominio-test-jira.com, www.dominio-test-jira.com;

        location / {
            proxy_pass http://jira:8080;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /confluence {
        #     proxy_pass http://confluence:9080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /jenkins {
        #     proxy_pass http://jira-confluence-jenkins-demo-jenkins-1:8081;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    # server {
    #     listen 80;
    #     server_name my-confluence.test, www.my-confluence.test;

    #     location / {
    #         proxy_pass http://jira-confluence-jenkins-demo-confluence-1:9080/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    server {
        listen 80;
        server_name my-jenkins.test, www.my-jenkins.test;

        location / {
            proxy_pass http://jira-confluence-jenkins-demo-jenkins-1:8180/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
