http {
    server {
        listen 80;
        server_name www.dominio-test.com;

        location /jira {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }

        location /confluence {
            proxy_pass http://localhost:9080;
            proxy_set_header Host $host;
        }

        location /jenkins {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
        }
    }
}
